@import "../../styles/variables.css";

.projectsSection {
  padding: var(--space-xl) var(--space-md);
  background-color: var(--color-background-body);
  color: var(--color-text-base);
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.projectCard {
  background-color: var(--color-background-component);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--box-shadow-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition-base);
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.projectImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.projectContent {
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.projectTitle {
  font-size: var(--fs-600);
  color: var(--color-primary-dark);
  margin-bottom: var(--space-sm);
}

.projectDescription {
  font-size: var(--fs-400);
  color: var(--color-text-base);
  line-height: var(--line-height-body);
  margin-bottom: var(--space-md);
  flex-grow: 1;
}

.projectSkills {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-top: var(--space-md);
  margin-bottom: var(--space-lg);
}

.projectLinks {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  margin-top: auto; /* Pushes buttons to the bottom */
}

@media (max-width: 768px) {
  .projectsGrid {
    grid-template-columns: 1fr;
  }
}
